 Volume in drive C has no label.
 Volume Serial Number is DABB-613C

 Directory of c:\FFOutput\gh\littleflute\Games

01/17/2020  10:34 PM    <DIR>          .
01/17/2020  10:34 PM    <DIR>          ..
01/17/2020  10:33 PM               387 .classpath
01/17/2020  10:33 PM                 5 .gitignore
01/17/2020  10:33 PM               369 .project
01/17/2020  10:34 PM                 0 1.txt
01/17/2020  10:33 PM    <DIR>          bin
01/17/2020  10:33 PM    <DIR>          gdx
01/17/2020  10:33 PM    <DIR>          img
01/17/2020  10:33 PM             2,434 index.html
01/17/2020  10:33 PM    <DIR>          issues
01/17/2020  10:33 PM    <DIR>          node
01/17/2020  10:33 PM               900 readme.md
01/17/2020  10:33 PM    <DIR>          src
01/17/2020  10:33 PM                29 _config.yml
               7 File(s)          4,124 bytes
               8 Dir(s)  34,522,034,176 bytes free
