 Volume in drive C has no label.
 Volume Serial Number is DABB-613C

 Directory of C:\Users\User\github\jeremyjia\Games

01/17/2020  10:38 PM    <DIR>          .
01/17/2020  10:38 PM    <DIR>          ..
01/15/2020  12:53 AM               387 .classpath
01/15/2020  12:53 AM             8,196 .DS_Store
01/15/2020  12:53 AM                 5 .gitignore
01/15/2020  12:53 AM               369 .project
01/17/2020  10:38 PM                 0 1.txt
01/15/2020  12:53 AM    <DIR>          bin
01/15/2020  12:53 AM    <DIR>          gdx
01/15/2020  12:53 AM    <DIR>          img
01/15/2020  12:53 AM             8,505 index.html
01/15/2020  12:53 AM    <DIR>          issues
01/15/2020  12:53 AM    <DIR>          node
01/15/2020  12:53 AM    <DIR>          pbzTools
01/15/2020  12:53 AM               900 readme.md
01/15/2020  12:53 AM    <DIR>          src
01/15/2020  12:53 AM                29 _config.yml
               8 File(s)         18,391 bytes
               9 Dir(s)  34,518,728,704 bytes free
