info face="ו" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chat.png"
chars count=304
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=3     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=10     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=15     y=0     width=5     height=14     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=20     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=26     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=33     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=38     y=0     width=5     height=13     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=43     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=48     y=0     width=4     height=13     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=52     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=58     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=66     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=74     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=78     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=86     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=95     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=104     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=112     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=119     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=126     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=134     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=141     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=148     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=155     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=162     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=170     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=177     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=186     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=193     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=201     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=209     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=216     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=225     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=234     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=86   x=243     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=252     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=261     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=269     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=275     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=284     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=80   x=292     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=300     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=309     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=76   x=318     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=325     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=334     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=341     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=350     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=359     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=367     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=374     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=381     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=388     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=395     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=403     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=412     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=418     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=424     y=0     width=4     height=10     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=428     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=436     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=443     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=451     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=460     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=467     y=0     width=8     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=475     y=0     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=483     y=0     width=7     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=79   x=490     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=65   x=498     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=0     y=16     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=9     y=16     width=3     height=8     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=122   x=12     y=16     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=19     y=16     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=27     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=118   x=36     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=45     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=54     y=16     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=61     y=16     width=6     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=67     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=76     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=101   x=85     y=16     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=92     y=16     width=6     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=99   x=98     y=16     width=6     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=104     y=16     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=61   x=111     y=16     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=119     y=16     width=6     height=6     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=125     y=16     width=4     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=39   x=129     y=16     width=4     height=5     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=133     y=16     width=8     height=4     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=141     y=16     width=4     height=4     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=145     y=16     width=9     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=154     y=16     width=8     height=3     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=162     y=16     width=3     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=96   x=165     y=16     width=4     height=3     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=19968   x=169     y=16     width=15     height=3     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=20108   x=184     y=16     width=15     height=11     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=21475   x=199     y=16     width=11     height=12     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=27491   x=210     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=19977   x=225     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=20116   x=240     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=20911   x=255     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=30000   x=270     y=16     width=12     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=21543   x=282     y=16     width=14     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=24515   x=296     y=16     width=13     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=21527   x=309     y=16     width=13     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37324   x=322     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=20064   x=337     y=16     width=12     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=30524   x=349     y=16     width=14     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=21307   x=363     y=16     width=14     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=24037   x=377     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=26085   x=392     y=16     width=11     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=20837   x=403     y=16     width=15     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=19978   x=418     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=19979   x=433     y=16     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=24744   x=446     y=16     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22235   x=460     y=16     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=19971   x=473     y=16     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38632   x=488     y=16     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37329   x=0     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22825   x=15     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=27809   x=30     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36825   x=45     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37027   x=60     y=30     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35265   x=74     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=28909   x=89     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21741   x=104     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=31354   x=119     y=30     width=14     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=30005   x=133     y=30     width=13     height=14     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24179   x=146     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35770   x=161     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24320   x=176     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=21602   x=191     y=30     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36817   x=205     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20027   x=220     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36890   x=235     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35199   x=250     y=30     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=30334   x=263     y=30     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=23665   x=276     y=30     width=13     height=14     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23613   x=289     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27827   x=304     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=30446   x=319     y=30     width=10     height=14     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=30331   x=329     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=32463   x=344     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27721   x=359     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=22238   x=374     y=30     width=13     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=29616   x=387     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35782   x=402     y=30     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=22320   x=417     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=19994   x=432     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37327   x=447     y=30     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=25105   x=462     y=30     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20320   x=477     y=30     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20182   x=492     y=30     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20013   x=0     y=45     width=13     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=25991   x=13     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22823   x=28     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23567   x=43     y=45     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26202   x=57     y=45     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23433   x=71     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22909   x=86     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=29677   x=101     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27979   x=116     y=45     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35797   x=130     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24120   x=145     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=25903   x=160     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=25345   x=175     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20845   x=190     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20843   x=205     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20061   x=220     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26159   x=235     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21313   x=250     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20010   x=265     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=40644   x=280     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27704   x=295     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=28789   x=310     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36158   x=325     y=45     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=40527   x=339     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26342   x=354     y=45     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38634   x=368     y=45     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26149   x=382     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22799   x=397     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=31179   x=412     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20908   x=427     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26408   x=442     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24184   x=457     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=31119   x=472     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=34892   x=487     y=45     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=30340   x=0     y=60     width=13     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38382   x=13     y=60     width=12     height=15     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=39064   x=25     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20808   x=40     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21518   x=55     y=60     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26679   x=69     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20877   x=84     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23478   x=99     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22312   x=114     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21320   x=129     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=39277   x=144     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26089   x=159     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20919   x=174     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37240   x=189     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=29980   x=204     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33510   x=219     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36771   x=234     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20102   x=249     y=60     width=12     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20260   x=261     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26377   x=276     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26080   x=291     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=32842   x=306     y=60     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=29233   x=320     y=60     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20154   x=334     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22826   x=349     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=30495   x=364     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26834   x=379     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20256   x=394     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36733   x=409     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21608   x=424     y=60     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26411   x=438     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=30475   x=453     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24433   x=468     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21435   x=483     y=60     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26469   x=0     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35831   x=15     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23458   x=30     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27700   x=45     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21385   x=60     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23475   x=75     y=75     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35752   x=89     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20250   x=104     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20851   x=119     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38381   x=134     y=75     width=13     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=32654   x=147     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22269   x=162     y=75     width=13     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24109   x=175     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22810   x=190     y=75     width=13     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23569   x=203     y=75     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=30555   x=217     y=75     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=30140   x=231     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=32972   x=246     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38498   x=261     y=75     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=31227   x=275     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21160   x=290     y=75     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21457   x=304     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36719   x=319     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20214   x=334     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=31243   x=349     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24072   x=364     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26550   x=379     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26500   x=394     y=75     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=31934   x=408     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=22836   x=423     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=25163   x=438     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36275   x=453     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=32819   x=468     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=29273   x=483     y=75     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38376   x=498     y=75     width=12     height=15     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20174   x=0     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=19996   x=15     y=90     width=13     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21335   x=28     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21271   x=43     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=30333   x=58     y=90     width=12     height=15     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20381   x=70     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=28023   x=85     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27969   x=100     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27442   x=115     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=31351   x=130     y=90     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21315   x=144     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26356   x=159     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23618   x=174     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27004   x=189     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21152   x=204     y=90     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27833   x=218     y=90     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=19990   x=232     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38590   x=247     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20107   x=262     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21482   x=277     y=90     width=12     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35201   x=289     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=32943   x=304     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=25856   x=319     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=29992   x=334     y=90     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21040   x=348     y=90     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23383   x=362     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20165   x=377     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=25193   x=392     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21069   x=407     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23637   x=422     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24211   x=437     y=90     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36755   x=451     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20856   x=466     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35748   x=481     y=90     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38480   x=496     y=90     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21162   x=0     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21147   x=15     y=105     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=23398   x=29     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=19981   x=44     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=26029   x=59     y=105     width=14     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=20105   x=73     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=21462   x=88     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=27605   x=103     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=31995   x=118     y=105     width=14     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35874   x=132     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24456   x=147     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24930   x=162     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=24555   x=177     y=105     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
