[ti:光阴的故事, 漂泊者乐园制作]
[00:00.000] 作词 : 罗大佑
[00:01.000] 作曲 : 罗大佑
[00:02.000] 编曲 : 罗大佑
[00:16.880]春天的花开秋天的风以及冬天的落阳
[00:24.080]忧郁的青春年少的我曾经无知的这么想
[00:31.540]风车在四季轮回的歌里它天天地流转
[00:38.300]风花雪月的诗句里我在年年的成长
[00:47.000]流水他带走光阴的故事改变了一个人
[00:53.190]就在那多愁善感而初次等待的青春
[01:14.380]发黄的相片古老的信以及褪色的圣诞卡
[01:22.220]年轻时为你写的歌恐怕你早已忘了吧
[01:29.380]过去的誓言就像那课本里缤纷的书签
[01:35.350]刻划着多少美丽的诗 可是终究是一阵烟
[01:42.530]流水它带走光阴的故事改变了两个人
[01:50.030]就在那多愁善感而初次流泪的青春
[02:12.220]遥远的路程昨日的梦以及远去的笑声
[02:19.020]再次的见面我们又历经了多少的路程
[02:25.990]不再是旧日熟悉的我有着旧日狂热的梦
[02:31.770]也不是旧日熟悉的你有着依然的笑容
[02:40.520]流水它带走光阴的故事改变了我们
[02:47.310]就在那多愁善感而初次回忆的青春
[02:54.420]流水它带走光阴的故事改变了我们
[03:01.210]就在那多愁善感而初次回忆的青春
