#######################################################################
#
# 微思象棋播放器更新日志日志
#
#######################################################################

ver 1.2.0 (2014-6-1)
1. 新增走子着法朗读功能
2. 新增走子音效音量控制功能
3. 新增微博分享自定义URL功能，默认分享当前网址
4. 新增直播间观众模式触发式刷新功能，适用于WebSocket等模式
5. 优化手机中的效果，走子动画更加流畅
6. 优化组件路径，程序可自动识别图片、默认PHP接口等路径
7. API接口新增驼峰法命名，旧接口名仍可以使用
8. 修正了变招列表中残留项目符号的问题
9. 修正了直播间直播员模式每次走棋发送多次POST的问题

ver 1.1.9 (2013-8-6)
1. 新增繁体PGN格式支持
2. 新增黑方半角数字支持
3. 修正PGN格式丢失棋步的问题

ver 1.1.8 (2013-8-1)
1. 新增加载棋盘时默认进入编辑状态的选项
2. 新增走子时只有唯一合法着法自动走棋功能
3. 新增注释框填写注释提示
4. 新增注释框横向放大缩小功能
5. 新增JJ象棋格式支持
6. 提高了IE下的加载速度
7. 修正编辑局面结束后，功能菜单残留的问题
8. 修正unload接口失效的问题
9. 修正在jQuery1.9及1.10环境中报错的问题

ver 1.1.7 (2013-7-6)
1. 新增编辑局面无棋子处右键快速选子功能
2. 优化了格式转换部分算法，减少转换时间
3. 修正编辑局面后兵卒位置检查不严密的问题
4. 修正将杀判断程序中马的一处算法错误
5. 修正局面编辑界面中鼠标样式错误的问题
6. 修正棋谱自动播放后复制局面为上一个局面的问题

ver 1.1.6 (2013-1-20)
1. 新增东萍象棋DhtmlXQ格式支持
2. 新增按住前进后退按钮实现快进快退功能
3. 为棋子加上手型鼠标样式
4. 优化了服务器组件截图功能
5. 修正了保存棋谱失效的问题
6. 修正了手机查看功能被IE浏览器拦截的问题
7. 修正了微博分享功能在IE中的性能问题
8. 修正了路径修改无效的问题
9. 修正了编辑局面时棋子方框残留的问题
10.修正了摆棋结束后可能存在的棋盘翻转的问题
11.修正了部分移动设备播放异常的问题

ver 1.1.5 (2012-12-25)
1. 新增移动设备查看功能(移动设备需联网)
2. 新增微博分享功能
3. 菜单添加图片标识
4. 修正非默认方向中自动播放棋谱声音错乱的问题

ver 1.1.4 (2012-11-23)
1. 新增走子提示功能
2. 新增 tips 接口
3. 优化了程序代码，加快运行速度
4. 将相关选项从菜单处移至选项栏
5. 新增检查选项
6. 修正 IE 下跳出媒体播放器的问题
7. 修正部分网站播放过程中不能显示注释的问题
8. 修正部分菜单鼠标滑过样式残留的问题

ver 1.1.3 (2012-11-19)
1. 新增生成截图功能
2. 新增禁用音效支持的开关
3. 去掉了音效的插件提示，直接支持音效
4. 前进功能增加音效支持
5. 扩展了 jQuery 方法，支持 jQuery(选择器).vschess() 调用方式
6. 优化了程序结构，提高了运行速度
7. 修正编辑局面时仍然显示着法列表的问题

ver 1.1.2 (2012-11-10)
1. 增加走子音效支持
2. 新增 sound 接口
3. 编辑局面功能增加象棋世家局面格式的支持
4. 直播间模式增加动画效果
5. 修改了部分样式，防止 CSS 冲突
6. 修正了部分象棋世家格式棋谱被错误解析为 QQ 格式的问题
7. 修正了编辑局面中起始与清空 FEN 串不同步的问题
8. 修正了编辑局面中改变走棋方时回合数减一的问题
9. 修正了在 IE6、IE7 下的一处语法错误

ver 1.1.1 (2012-11-3)
1. 新增编辑局面功能
2. 新增象棋世家 SGX 格式支持
3. 新增 QQ 新中国象棋 CHE 格式保存
4. 调整了功能菜单，将棋谱保存、棋盘翻转整合进子菜单中
5. 增加了禁用服务器组件的开关
6. 启用服务器组件时，保存棋谱时将直接保存，同时启用查看棋谱功能
7. 修改了部分帮助信息
8. 修改了图片路径调整方式
9. 修正了与 PHPWind 的 CSS 冲突
10.修正了功能菜单关闭时，局面复制功能仍然漂浮在棋盘上的问题

ver 1.1.0 (2012-10-27)
1. 新增象棋直播间模式，含直播员界面及观众界面，需服务器组件支持
2. 新增保存棋谱的“保存”功能，需服务器组件支持
3. 新增着法列表上升、下降及删除功能
4. 新增注释编辑功能
5. 新增服务器支持组件(PHP版)，用于支持直播间模式及保存功能
6. 新增 livepause 接口
7. 调整了程序结构，加快了程序运行速度
8. 增大了注释显示区域
9. 修正了非鹏飞象棋 PFC 格式无法加载的问题

ver 1.0.3 (2012-10-11)
1. 新增自由走棋着法显示支持
2. 新增导出鹏飞象棋PFC格式支持
3. 新增变招列表跟随着法变化支持
4. 新增变招选择记忆功能
5. 新增 shownodelist、hidenodelist 接口
6. 修正丢失鹏飞象棋棋谱开局注释的问题
7. 修正因棋谱过大加载及切换变招速度过慢的问题
8. 修正 IE 下导出鹏飞象棋 PFC 格式异常的问题
9. 修正 IE6 下无法自由走棋的问题

ver 1.0.2 (2012-10-3)
1. 新增变招支持
2. 新增鹏飞象棋 PFC 格式支持
3. 优化了程序结构，避免了程序重复加载可能出现的问题
4. 修正了部分浏览器字体过小的问题

ver 1.0.1 (2012-8-25)
1. 新增 QQ 新中国象棋 CHE 格式、联众象棋 TXT 格式存档的支持
2. 修正了与 Discuz! X2.5 的兼容性问题
3. 修正了网站使用 jQuery.noConflict() 后程序失效的问题

ver 1.0.0 Beta (2012-8-1)
1. 软件发布第一个测试版本